# JustRAG

./: .gitignore  LICENSE  README.md  pom.xml
docs/mineru/: MinerU 输出文件说明.md
docs/mineru/data/paper/extract/: 5156298a-7aa8-4ac6-9ef2-4e33cc24e1fb_content_list.json  5156298a-7aa8-4ac6-9ef2-4e33cc24e1fb_content_list_v2.json  5156298a-7aa8-4ac6-9ef2-4e33cc24e1fb_model.json  full.md  layout.json
docs/sql/: just-rag.sql
platform-web/: README.md  index.html  package-lock.json  package.json  vite.config.ts
platform-web/src/: App.vue  main.ts
platform-web/src/api/: assistant.ts  auth.ts  chat.ts  citation.ts  document.ts  file.ts  knowledgeBase.ts  mcp.ts  model.ts  ossConfig.ts  team.ts
platform-web/src/assets/styles/: global.css
platform-web/src/components/: CitationPanel.vue  MarkdownRenderer.vue  ProcessTracePanel.vue
platform-web/src/config/: theme.ts
platform-web/src/layouts/: MainLayout.vue
platform-web/src/router/: index.ts
platform-web/src/stores/: auth.ts  theme.ts
platform-web/src/types/: index.ts
platform-web/src/utils/: request.ts
platform-web/src/views/chat/: AssistantDetail.vue  Index.vue
platform-web/src/views/files/: Index.vue
platform-web/src/views/home/: Index.vue
platform-web/src/views/knowledge/: Detail.vue  Index.vue
platform-web/src/views/login/: Index.vue
platform-web/src/views/mcp/: Index.vue
platform-web/src/views/model/: Index.vue
platform-web/src/views/profile/: Index.vue
platform-web/src/views/search/: Index.vue
platform-web/src/views/team/: Index.vue
src/main/java/com/shujichen/rag/: JustRagApplication.java
src/main/java/com/shujichen/rag/builtin/: BuiltinTool.java  BuiltinToolCallback.java  BuiltinToolRegistry.java
src/main/java/com/shujichen/rag/builtin/impl/: IpLocationTool.java  RandomAvatarTool.java  SystemMonitorTool.java
src/main/java/com/shujichen/rag/common/constant/: Constants.java  OssConstant.java
src/main/java/com/shujichen/rag/common/dto/: Result.java
src/main/java/com/shujichen/rag/common/dto/assistant/: ChatAssistantDTO.java  CreateChatAssistantDTO.java
src/main/java/com/shujichen/rag/common/dto/auth/: EmailRegisterDto.java  LoginDTO.java  LoginUserInfo.java  RegisterDTO.java  ResetPasswordDTO.java  UpdatePwdDTO.java
src/main/java/com/shujichen/rag/common/dto/chat/: ChatMessageDTO.java  ChatSessionDTO.java  (+6 more)
src/main/java/com/shujichen/rag/common/enums/: ApiConfigModelType.java  ApiMcpServerConfigType.java  ChunkingMode.java  FormatsType.java  MessageRole.java  ParseStatus.java
src/main/java/com/shujichen/rag/common/util/: AddressUtils.java  AvatarUtil.java  BeanCopyUtil.java  CacheUtils.java  DateUtils.java  FileUtils.java  JsonUtils.java  MailUtils.java  NetUtils.java  RedisUtils.java  RegexUtils.java  RegionUtils.java  SpringUtils.java  StringUtils.java
src/main/java/com/shujichen/rag/config/: CacheConfig.java  CorsConfig.java  JacksonConfig.java  MailConfig.java  MilvusConfig.java  MinIOConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  SaTokenConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/com/shujichen/rag/config/properties/: MailProperties.java  RedissonProperties.java  VectorStoreProperties.java
src/main/java/com/shujichen/rag/controller/: AiMcpServerConfigController.java  AiModelConfigController.java  AuthController.java  ChatAssistantController.java  ChatController.java  DocumentController.java  IndexController.java  KnowledgeBaseController.java  SysUserController.java  SysUserTeamController.java
src/main/java/com/shujichen/rag/controller/file/: FileController.java  FileDetailController.java  FileUploadController.java  MinioController.java  OssConfigController.java
src/main/java/com/shujichen/rag/entity/: AiMcpServerConfig.java  AiModelConfig.java  ChatAssistant.java  ChatMessage.java  ChatSession.java  Document.java  DocumentChunk.java  FileDetail.java  KnowledgeBase.java  OssConfig.java  SysUser.java  SysUserTeam.java
src/main/java/com/shujichen/rag/exception/: GlobalExceptionHandler.java
src/main/java/com/shujichen/rag/factory/: ChatClientFactory.java  DynamicMcpManager.java  EmbeddingModelFactory.java  RagVectorStoreManager.java  VectorStoreStrategyFactory.java
src/main/java/com/shujichen/rag/mapper/: AiMcpServerConfigMapper.java  AiModelConfigMapper.java  ChatAssistantMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  DocumentChunkMapper.java  DocumentMapper.java  FileDetailMapper.java  KnowledgeBaseMapper.java  OssConfigMapper.java  SysUserMapper.java  SysUserTeamMapper.java
src/main/java/com/shujichen/rag/memory/: DatabaseChatMemory.java
src/main/java/com/shujichen/rag/service/: AiMcpServerConfigService.java  AiModelConfigService.java  AuthService.java  ChatAssistantService.java  ChatService.java  DocumentService.java  FileDetailService.java  KnowledgeBaseService.java  OssConfigService.java  SysUserService.java  SysUserTeamService.java  VectorStoreService.java
src/main/java/com/shujichen/rag/service/impl/: AiMcpServerConfigServiceImpl.java  AiModelConfigServiceImpl.java  AuthServiceImpl.java  ChatAssistantServiceImpl.java  ChatServiceImpl.java  DocumentServiceImpl.java  FileDetailServiceImpl.java  KnowledgeBaseServiceImpl.java  OssConfigServiceImpl.java  SysUserServiceImpl.java  SysUserTeamServiceImpl.java  VectorStoreServiceImpl.java
src/main/java/com/shujichen/rag/service/tool/: TraceableToolCallback.java
src/main/java/com/shujichen/rag/splitting/: DocumentParser.java  MarkdownSplittingService.java
src/main/java/com/shujichen/rag/util/: MinioUtil.java  RedisUtil.java
src/main/java/com/shujichen/rag/vector/: AbstractVectorStoreStrategy.java  VectorStoreStrategy.java
src/main/java/com/shujichen/rag/vector/impl/: ElasticsearchVectorStoreStrategy.java  MilvusVectorStoreStrategy.java  PostgreSQLVectorStoreStrategy.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/main/resources/mapper/: AiMcpServerConfigMapper.xml  ChatAssistantMapper.xml  FileDetailMapper.xml  SysUserTeamMapper.xml
src/test/java/com/shujichen/rag/: MinerUTest.java
(+54 files in other folders)
